set(PYLON_SOURCES
    ${CMAKE_CURRENT_SOURCE_DIR}/PylGigE.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/CustomBufferFactory.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/PylGigEBasicConfig.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/PylGigEHdrConfig.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/PylGigESlow.cpp

    PARENT_SCOPE
    )

set(PYLON_LIBRARIES ${PYLON_LIBRARIES} pthread PARENT_SCOPE)

